# ! This is a custom requirements.txt document

# ! PIP         INFO: You must install and update pip "python -m pip install --upgrade pip"
# ! PIP         INFO: You must execute this command to install the requirements "pip install -r requirements.txt"

# ! WINDOWS     INFO: You must install and activate the virtual enviroment: "pip install virtualenv && python -m venv venv && \venv\Scripts\activate"
# ! LINUX       INFO: You must install and activate the virtual enviroment: "pip3 install virtualenv && python3 -m venv venv && source venv/bin/activate"

asgiref==3.5.0 #*https://pypi.org/project/asgiref/3.5.0/
# argon2-cffi==21.3.0 #*https://pypi.org/project/argon2-cffi/21.3.0/
# boto3==1.21.46 #*https://pypi.org/project/boto3/1.21.46/
# celery==5.2.6 #*https://pypi.org/project/celery/5.2.6/
# certifi==2022.5.18 #*https://pypi.org/project/certifi/2022.5.18/
# channels==3.0.4 #*https://pypi.org/project/channels/3.0.4/
coverage==6.3.3 #*https://pypi.org/project/coverage/6.3.3/
# cryptography==37.0.2 #*https://pypi.org/project/cryptography/37.0.2/
# django-allauth==0.50.0 #*https://pypi.org/project/django-allauth/0.50.0/
# django-ckeditor==6.4.0 #*https://pypi.org/project/django-ckeditor/6.4.0/
django-cors-headers==3.11.0 #*https://pypi.org/project/django-cors-headers/3.11.0/
# django-crispy-forms==1.14.0 #*https://pypi.org/project/django-crispy-forms/1.14.0/
django-environ==0.8.1 #*https://pypi.org/project/django-environ/0.8.1/
# django-oauth-toolkit==2.0.0 #*https://pypi.org/project/django-oauth-toolkit/2.0.0/
# django-redis==5.2.0 #*https://pypi.org/project/django-redis/5.2.0/
# django-rest-auth==0.9.5 #*https://pypi.org/project/django-rest-auth/0.9.5/
# django-storages==1.12.3 #*https://pypi.org/project/django-storages/1.12.3/
# django-taggit==2.1.0 #*https://pypi.org/project/django-taggit/2.1.0/
Django==4.0.4 #*https://pypi.org/project/Django/4.0.4/
djangorestframework==3.13.1 #*https://pypi.org/project/djangorestframework/3.13.1/
djangorestframework-simplejwt==5.1.0 #*https://pypi.org/project/djangorestframework-simplejwt/5.1.0/
# drf-social-oauth2==1.2.1 #*https://pypi.org/project/drf-social-oauth2/1.2.1/
gunicorn==20.1.0 #*https://pypi.org/project/gunicorn/20.1.0/
# Jinja2==3.1.2 #*https://pypi.org/project/Jinja2/3.1.2/
# Markdown==3.3.6 #*https://pypi.org/project/Markdown/3.3.6/
# mutagen==1.45.1 #*https://pypi.org/project/mutagen/1.45.1/
# oauthlib==3.2.0 #*https://pypi.org/project/oauthlib/3.2.0/
# Pillow==9.1.0 #*https://pypi.org/project/Pillow/9.1.0/
# psycopg2==2.9.3 #*https://pypi.org/project/psycopg2/2.9.3/
python-dateutil==2.8.2 #*https://pypi.org/project/python-dateutil/2.8.2/
# PyJWT==2.4.0 #*https://pypi.org/project/PyJWT/2.4.0/
pytz==2022.1 #*https://pypi.org/project/pytz/2022.1/
# requests-oauthlib==1.3.1 #*https://pypi.org/project/requests-oauthlib/1.3.1/
sqlparse==0.4.2 #*https://pypi.org/project/sqlparse/0.4.2/
# social-auth-app-django==5.0.0 #*https://pypi.org/project/social-auth-app-django/5.0.0/
# social-auth-core==4.2.0 #*https://pypi.org/project/social-auth-core/4.2.0/
# stripe==2.74.0 #*https://pypi.org/project/stripe/2.74.0/
uvicorn==0.17.6 #*https://pypi.org/project/uvicorn/0.17.6/
# whitenoise==6.0.0 #*https://pypi.org/project/whitenoise/6.0.0/